* {
    font-family: sans-serif;
}

button {
    font-size: 24px;
    border-radius: 5px;
    border-style: none;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 48px;
    margin: 0px;
    text-align: center;
    padding-top: 10%;
    font-family: monospace;
    color: #E0FBFC;
}

.calc-frame {
    display: flex;
    flex-direction: column;
    width: 540px;
    gap: 24px;
    background-color: #3D5A80;
    border-radius: 5px;
    border: outset 5px #6b8ab3;
}

.equals {
    background-color: #EE6C4D;
    height: 48px;
    width: 108px;
}

.clear {
    background-color: #E0FBFC;
    height: 48px;
    width: 108px;
}

.results-display {
    width: auto;
    height: 36px;
    background-color: #293241;
    margin-left: 12%;
    margin-right: 12%;
    border: solid 1px #161b24;
    border-radius: 5px;
    text-align: left;
    padding-left: 5%;
    padding-top: 8px;
    padding-bottom: 0%;
    font-size: 24px;
    font-weight: 600;
    font-family: monospace;
    color: #E0FBFC;

}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 24px;
}

.buttons-left {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(4, 50px);
    gap: 8px;
}

.digit {
    background-color: #98C1D9;
}

.digit :last-child {
    grid-column: -4 / -1;
}

.buttons-right {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    justify-content: center;
}

.operator-buttons {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: 50px 50px;
    gap: 8px;
}

.operator {
    background-color: #E7B4A5;
}

.clear-and-equals {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
